{
  "name": "SERVA — Limpieza y Mantenimiento",
  "short_name": "SERVA",
  "description": "Limpieza profesional y mantenimiento integral en Monterrey",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2ecc70",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
