{
  "name": "SERVA Servicios | Limpieza y Mantenimiento en Monterrey",
  "short_name": "SERVA",
  "description": "Empresa de limpieza profesional y mantenimiento integral para hogares y empresas en Monterrey y Área Metropolitana de Nuevo León, México.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2ecc70",
  "background_color": "#0b0f0c",
  "lang": "es-MX",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
